*******************************************************************RUTA RAUL************************************************************************





*******************************************************************RUTA RAUL************************************************************************





*******************************************************************RUTA FABIANSF************************************************************************

C:\Users\alfa7\OneDrive\Documentos\ICESI\MAESTRIA CIENCIA DE DATOS\1er semestre\Gestion Estrategica I\Proyecto aplicado\2. tareas clasificacion\metrics
C:\Users\alfa7\OneDrive\Documentos\ICESI\MAESTRIA CIENCIA DE DATOS\1er semestre\Gestion Estrategica I\Proyecto aplicado\2. tareas clasificacion\models